<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DDACModelEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Company" Type="varchar(max)" />
    <Property Name="Contact" Type="varchar(max)" />
    <Property Name="PrepaidCredit" Type="int" />
  </EntityType>
  <EntityType Name="Fleet">
    <Key>
      <PropertyRef Name="FleetID" />
    </Key>
    <Property Name="FleetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Destination" Type="varchar(max)" />
    <Property Name="DepartureDateTime" Type="datetime" />
    <Property Name="ArrivalDateTime" Type="datetime" />
    <Property Name="ShipID" Type="int" />
  </EntityType>
  <EntityType Name="Ship">
    <Key>
      <PropertyRef Name="ShipID" />
    </Key>
    <Property Name="ShipID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaxLoad" Type="varchar(max)" />
    <Property Name="FleetID" Type="int" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="ShipmentID" />
    </Key>
    <Property Name="ShipmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar(max)" />
    <Property Name="InsuredValue" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Destination" Type="varchar(max)" />
    <Property Name="Status" Type="varchar(max)" />
    <Property Name="ShipID" Type="int" />
    <Property Name="YardID" Type="int" />
    <Property Name="CustomerID" Type="int" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Username" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="Role" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Yard">
    <Key>
      <PropertyRef Name="YardID" />
    </Key>
    <Property Name="YardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YardName" Type="varchar(max)" />
    <Property Name="Port" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__Schedule__ShipID__4222D4EF">
    <End Role="Ship" Type="Self.Ship" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ship">
        <PropertyRef Name="ShipID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ShipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ship__FleetID__4316F928">
    <End Role="Fleet" Type="Self.Fleet" Multiplicity="0..1" />
    <End Role="Ship" Type="Self.Ship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fleet">
        <PropertyRef Name="FleetID" />
      </Principal>
      <Dependent Role="Ship">
        <PropertyRef Name="FleetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shipment__Custom__440B1D61">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shipment__ShipID__44FF419A">
    <End Role="Ship" Type="Self.Ship" Multiplicity="0..1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ship">
        <PropertyRef Name="ShipID" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="ShipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shipment__YardID__45F365D3">
    <End Role="Yard" Type="Self.Yard" Multiplicity="0..1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yard">
        <PropertyRef Name="YardID" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="YardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DDACModelEntitiesStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fleet" EntityType="Self.Fleet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ship" EntityType="Self.Ship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipment" EntityType="Self.Shipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yard" EntityType="Self.Yard" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Schedule__ShipID__4222D4EF" Association="Self.FK__Schedule__ShipID__4222D4EF">
      <End Role="Ship" EntitySet="Ship" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Ship__FleetID__4316F928" Association="Self.FK__Ship__FleetID__4316F928">
      <End Role="Fleet" EntitySet="Fleet" />
      <End Role="Ship" EntitySet="Ship" />
    </AssociationSet>
    <AssociationSet Name="FK__Shipment__Custom__440B1D61" Association="Self.FK__Shipment__Custom__440B1D61">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Shipment__ShipID__44FF419A" Association="Self.FK__Shipment__ShipID__44FF419A">
      <End Role="Ship" EntitySet="Ship" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Shipment__YardID__45F365D3" Association="Self.FK__Shipment__YardID__45F365D3">
      <End Role="Yard" EntitySet="Yard" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
  </EntityContainer>
</Schema>